# Generated by Django 3.2.8 on 2021-11-14 12:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0002_about_blogname'),
    ]

    operations = [
        migrations.DeleteModel(
            name='About',
        ),
        migrations.DeleteModel(
            name='BlogName',
        ),
    ]
