# Generated by Django 3.2.8 on 2021-11-14 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0004_misccontent'),
    ]

    operations = [
        migrations.AddField(
            model_name='misccontent',
            name='name',
            field=models.CharField(default='', max_length=50),
        ),
    ]
